<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adopaw – Plataforma de Adopción</title>  
  
  <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/tarjetas.css" rel="stylesheet">
</head>
<body>
  <div id="navbar-container"></div>

  <section class="seccion-mascotas">
    <h2 class="titulo-mascotas">Mascotas en Adopción</h2>
    <hr>
    <div id="contenedor-mascotas" class="tarjetas-grid"></div>

    <div id="modal-mascota" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content box">
        <h2 id="modal-nombre" class="title is-4"></h2>
        <img id="modal-imagen" src="" alt="" style="max-width: 50%; margin-bottom: 1rem;">
        <p><strong>Edad estimada:</strong> <span id="modal-edad"></span> años</p>
        <p><strong>Especie:</strong> <span id="modal-especie"></span></p>
        <p><strong>descripcion:</strong> <span id="modal-descripcion"></span></p>
        <p><strong>Tamaño:</strong> <span id="modal-tamano"></span></p>
        <p><strong>¿Vacunado?:</strong> <span id="modal-vacunado"></span></p>  
        <p><strong>Cuidador:</strong> <span id="modal-cuidador"></span></p>
        <p><strong>Contacto:</strong> <span id="modal-email"></span></p>
        <p><strong>Disponibilidad:</strong> <span id="modal-disponibilidad"></span></p>

      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
  </section>

  <script>
    fetch('navbar.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('navbar-container').innerHTML = html;
      });
  </script>

  <script src="js/mascotas.js"></script>
</body>
</html>



<!-- <style>
  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-content {
    flex-grow: 1;
  }
</style>

<style>
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    backface-visibility: hidden;
    overflow: hidden;
  }

  .flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .flip-card-back {
    background-color: #fafafa;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    padding: 1rem;
  }
</style> -->


</body>